OPENAI_API_KEY="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"
# chat history -- sign up for free on https://cloud.assistant-ui.com
# NEXT_PUBLIC_ASSISTANT_BASE_URL="https://..."


##project value
NEXT_PUBLIC_APP_NAME="ENG2000"
NEXT_PUBLIC_APP_URL="#"
NEXT_PUBLIC_AIMODULE_NAME="LanguageAI"
NEXT_PUBLIC_GITHUB_URL="https://github.com/LanguageSci/langai"

